<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🚀 Word-Sneak: a card game - 0xDEADBEEF</title>
    <meta name="description" content="TL;DR Name your app well to make it discoverable">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://www.deadbeef.me/2016/02/word-sneak">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="https://www.deadbeef.me/feed.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>🚀 Word-Sneak: a card game | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.4.3" />
<meta property="og:title" content="🚀 Word-Sneak: a card game" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name of your app matters, a lot!" />
<meta property="og:description" content="Name of your app matters, a lot!" />
<link rel="canonical" href="https://www.deadbeef.me/2016/02/word-sneak" />
<meta property="og:url" content="https://www.deadbeef.me/2016/02/word-sneak" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-02T20:54:11-06:00" />
<script type="application/ld+json">
{"description":"Name of your app matters, a lot!","author":{"@type":"Person","name":"Mike JS. Choi"},"@type":"BlogPosting","url":"https://www.deadbeef.me/2016/02/word-sneak","headline":"🚀 Word-Sneak: a card game","dateModified":"2016-02-02T20:54:11-06:00","datePublished":"2016-02-02T20:54:11-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deadbeef.me/2016/02/word-sneak"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">🚀 Word-Sneak: a card game</h1>
        <p class="c-article__time"><time datetime="2016-02-02T20:54:11-06:00" itemprop="datePublished">Feb 2, 2016</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">app-store</li>
    
      <li class="c-tag">ios</li>
    
      <li class="c-tag">project</li>
    
    </ul>

    <div class="c-article__main">
        <p><strong>TL;DR</strong> Name your app well to make it discoverable</p>

<h1 id="-the-idea">💭 The Idea</h1>
<p>It was Winter Break and I was watching Late Night with Jimmy Fallon and they were playing this card game called “Word Sneak”. The goal of the game is to work the given words into the conversation as <strong>casually</strong> and as <strong>seemlessly</strong> as possible. But the catch is that the given words are absurd… like “Fluffernutter”.</p>

<p>Here’s a video clip of the game</p>

<div class="web-container">
  <iframe width="590" height="315" src="https://www.youtube.com/embed/9nBBgD0q6rA" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>I liked the game - <em>maybe too much</em> - and wanted to make it in to an app. So I did.</p>

<h1 id="the-execution">The Execution</h1>
<p>I grabbed my laptop and my iPod touch. I downloaded Xcode for the first time and started looking up stuff on Google. I was constantly on Stackoverflow, looking up ways to make a <code class="highlighter-rouge">UIColor</code> from an RGB value and how to use Cocoapods.</p>

<p>A week before Winter break was over, I finished the app.</p>

<p><img src="https://www.deadbeef.me/assets/word-sneak/word-2.png" alt="Home Screen" />
<img src="https://www.deadbeef.me/assets/word-sneak/word-3.png" alt="Player selection" />
<img src="https://www.deadbeef.me/assets/word-sneak/word-4.png" alt="Main game play" />
<img src="https://www.deadbeef.me/assets/word-sneak/word-5.png" alt="End game summary" /></p>

<h1 id="-updated-2016">😲😲😲 (Updated 2016)</h1>
<blockquote>
  <p>This app is the <strong>first app I ever made</strong> and took <strong>2 weeks to finish</strong>. And out of 5 apps I have made so far, <strong>it has been the best selling one</strong>. It sold (free/paid) about <strong>500 copies per month</strong>.</p>
</blockquote>

<p>Is it beginner’s luck? I don’t think so. I don’t believe in luck. To find out why it sold well, let’s go scientific on this.</p>

<h1 id="hypothesis">Hypothesis</h1>
<p>The app was mediocre at best and lacked many features. The UX was not natural and the code was ugly. The app itself could have not been the reason it succeeded.</p>

<p>After some thought, I came to the conclusion that</p>

<blockquote>
  <p>The app was <strong>very discoverable</strong> due to its name and people ended up buying it.</p>
</blockquote>

<h1 id="supporting-argument">Supporting Argument</h1>
<p>My guess is that every time Jimmy Fallon did a corner of Word Sneak on his show, 500 people thought of the same thing I thought of; “It would be cool to play this on my iPhone/iPod.”</p>

<p>They would then grab their iPhones and search on the App Store to find out that there is only one app with the name “Word Sneak”. And because they are curious about the app, they would download it.</p>

<h1 id="conclusion">Conclusion</h1>
<p><strong>Your app’s name is CRUCIAL.</strong></p>

<p>If you name your app poorly, people are not going to find your app no matter how good it may be.</p>

<p>This app was lucky in the sense that it ended up getting free global scale advertisement thanks to Jimmy Fallon. But for most people, this won’t be the case. So, I believe naming your application in the following format</p>

<div class="highlighter-rouge"><pre class="highlight"><code>[catchy name] - "8 words describing your app with a key adjective/verb"
</code></pre>
</div>

<p>is a good first step towards making your app more discoverable.</p>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Jan 27, 2016</small>
          <br>
            <a class="no-hov" href="/2016/01/ambiguous-function">&laquo; The Ambiguous Function</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Feb 4, 2016 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2016/02/swift-objc-interop">Swift Objective-C Interoperation &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'https://www.deadbeef.me/2016/02/word-sneak';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2016/02/word-sneak'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2018</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
